{{#SBS_chapter1}}

<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter1}}{{#SBS_pali_chant1}}; {{SBS_pali_chant1}}{{/SBS_pali_chant1}}{{#SBS_eng_chant1}}; {{SBS_eng_chant1}}{{/SBS_eng_chant1}} </i>
</div>

{{/SBS_chapter1}}

<div style='font-size: 80%;'><I>{{sutta1}}</I></div>

<div style='font-size: 65%;'><i>{{source1}}</i></div>

<div>{{sentence1}}</div>

{{#source2}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/source2}}

{{#SBS_chapter2}}

<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter2}}{{#SBS_pali_chant2}}; {{SBS_pali_chant2}}{{/SBS_pali_chant2}}{{#SBS_eng_chant2}}; {{SBS_eng_chant2}}{{/SBS_eng_chant2}} </i>
</div>

{{/SBS_chapter2}}

<div style='font-size: 80%;'><I>{{sutta2}}</I></div>

<div style='font-size: 65%;'><i>{{source2}}</i></div>

<div>{{sentence2}}</div>

{{#source3}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/source3}}

{{#SBS_chapter3}}

<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter3}}{{#SBS_pali_chant3}}; {{SBS_pali_chant3}}{{/SBS_pali_chant3}}{{#SBS_eng_chant3}}; {{SBS_eng_chant3}}{{/SBS_eng_chant3}} </i>
</div>

{{/SBS_chapter3}}

<div style='font-size: 80%;'><I>{{sutta3}}</I></div>

<div style='font-size: 65%; '><i>{{source3}}</i></div>

<div>{{sentence3}}</div>

{{#source4}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/source4}}

{{#SBS_chapter4}}
<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter4}}{{#SBS_pali_chant4}}; {{SBS_pali_chant4}}{{/SBS_pali_chant4}}{{#SBS_eng_chant4}}; {{SBS_eng_chant4}}{{/SBS_eng_chant4}} </i>
</div>

{{/SBS_chapter4}}

<div style='font-size: 80%;'><I>{{sutta4}}</I></div>

<div style='font-size: 65%; '><i>{{source4}}</i></div>

<div>{{sentence4}}</div>

<hr>

<div style='font-size: 60%;'><I> {{#ex}} class {{ex}} {{/ex}}</I></div>

<hr>

<div>{{audio}}</div>

<div><b>{{pali}}</b></div>