

{{FrontSide}}

<hr id=answer>

<div>{{audio}}</div>

<div class=notesclass><i>{{marks}}</i></div>

{{#marks}} <div class=brclass><br></div> {{/marks}}

<div class=myclass>
{{#base}}
{{base}}
<div class=brclass><br></div>
{{/base}}
{{constr}}
</div>

<div class=brclass><br></div>

<div style='font-size: 85%;'>
<i>{{pos}}{{#gram}}, {{gram}}{{/gram}}{{#derived}}, from  {{derived}}{{/derived}}{{#neg}}, {{neg}}{{/neg}}{{#verb}}, {{verb}}{{/verb}}{{#trans}}, {{trans}}{{/trans}}{{#case}} ({{case}}){{/case}}</i></div>

<div class=brclass><br></div>


<div>
<b>
{{eng}} 
</b>
</div>
<div class=brclass><br></div>

{{#SBS_meaning}} 
<div style='font-size: 8px;
color: grey; '>=====================================</div>
<i>SBS: </i><b>{{SBS_meaning}}</b>
</div>

<div class=brclass><br></div>
 {{/SBS_meaning}}

<div>
{{native}}
</div>

<div class=brclass><br></div>

<div class=myclass>
 {{root}}
</div>

<div class=brclass><br></div>

<div style='font-size: 90%;'>
{{#sk}} <i>Sk:</I> {{/sk}}{{sk}}
</div>

<div style='font-size: 90%;'> 
{{#skroot}} <i>Sk:</I> {{/skroot}} {{skroot}}
</div>

<div class=brclass><br></div>

<div class=smallclass> <i>{{comment}}</I></div>

{{#notes}}
<div class=brclass><br></div>
<div class=smallclass> <i>{{notes}}</I></div>
 {{/notes}}
{{#var}}
<div class=brclass><br></div>
<div class=smallclass>   <i>Var:</I>
 {{var}}</div>
 {{/var}}
<br>
<div style='font-size: 70%; text-align: left;'>{{feedback}}</div>
<br>

