
{{#SBS_chapter1}}
<div class=myclass>
<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter1}}{{#SBS_pali_chant1}}; {{SBS_pali_chant1}}{{/SBS_pali_chant1}}{{#SBS_eng_chant1}}; {{SBS_eng_chant1}}{{/SBS_eng_chant1}} </i>
</div>
</div>
{{/SBS_chapter1}}


<div style='font-size: 80%;'><I>{{sutta1}}</I></div>


<div style='font-size: 65%;'><i>{{source1}}</i></div>

<div>{{sentence1}}</div>

{{#source2}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/source2}}
<div class=myclass>
{{#SBS_chapter2}}
<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter2}}{{#SBS_pali_chant2}}; {{SBS_pali_chant2}}{{/SBS_pali_chant2}}{{#SBS_eng_chant2}}; {{SBS_eng_chant2}}{{/SBS_eng_chant2}} </i>
</div>


{{/SBS_chapter2}}
</div>
<div style='font-size: 80%;'><I>{{sutta2}}</I></div>


<div style='font-size: 65%;
 '><i>{{source2}}</i></div>

<div>{{sentence2}}</div>


<div class=myclass>
{{#SBS_chapter3}}
<div style='font-size: 60%; line-height: 95%;'><i>{{SBS_chapter3}}{{#SBS_pali_chant3}}; {{SBS_pali_chant3}}{{/SBS_pali_chant3}}{{#SBS_eng_chant3}}; {{SBS_eng_chant3}}{{/SBS_eng_chant3}}</i>
</div>
<div class=brclass><br></div>
{{/SBS_chapter3}}
</div>
<div style='font-size: 80%;'><I>{{sutta3}}</I></div>


<div style='font-size: 65%;
 '><i>{{source3}}</i></div>

<div>{{sentence3}}</div>
<div class=brclass><br></div>



<hr>


<div><b>{{pali}}</b></div>
