.card {
 font-family: sans serif;
 font-size: 20px;
 text-align: left;
 vertical-align: top;
 word-wrap: break-word;
}

.myclass {
 	font-weight: normal;
 	color: #886A08;
 font-size: 90%;
  
}

b {
 color:#493414;
 font-size: 105%;
}


.brclass {
  line-height: 0.3;
}

.night_mode.card {
 font-family: sans serif;
 font-size: 20px;
 text-align: left;
 vertical-align: top;
 word-wrap: break-word;
}


.nightMode .myclass {
 	color: #F5B041;
  font-weight: normal;
  font-size: 90%;
}

.nightMode b {
 	color: #F7D358;
 font-size: 105%;

}

img {width: auto;height: auto; max-width: 400px; max-height: 400px;}

