.card {
    font-family: sans serif;
    font-size: 20px;
    text-align: center;
    vertical-align: top;
    word-wrap: break-word;
}

.myclass {
    font-weight: normal;
    color: #996c29;
}

.brclass {
 line-height: 0.3;
   font-weight: normal;
}

.smallclass {
   font-size: 75%;
   line-height: 110%;
    font-weight: normal;
}

b {
    color: #493414;
 font-size: 130%;
}

.nightMode.card {
    font-family: sans serif;
    font-size: 20px;
    text-align: center;
    vertical-align: top;
    word-wrap: break-word;
}

.nightMode .myclass {
    color: #F1C40F;
 font-weight: normal;
}

.notesclass {
    color: #FF0BDA;
 		font-weight: normal;
		font-size: 70%;
}

.nightMode .notesclass {
    color: #FF0BDA;
 		font-weight: normal;
		font-size: 70%;
}

.nightMode b {
    color: #F9E79F;
font-size: 130%;

img {width: auto;height: auto; max-width: 400px; max-height: 400px;}
