{{FrontSide}}

<hr id=answer>

{{#marks}}

<div class=notesclass><i>{{marks}}</i></div>
<div class=brclass><br></div> 

{{/marks}}

{{#root}}

<div class=myclass><div style='font-size: 110%;'>  {{root}}{{root_has_verb}}{{root_group}} {{root_sign}} ({{root_meaning}})</div>
<div class=brclass><br></div></div>
{{/root}}

<div class=myclass><div style='font-size: 110%;'> 
{{#root_base}} {{root_base}} <div class=brclass><br></div> {{/root_base}}{{construction}}
</div></div>

{{#phonetic}}
<div class=brclass><br></div>
<div class=myclass><div style='font-size: 90%;'>  <i>{{phonetic}}</i></div></div>
 {{/phonetic}}

{{#derivative}}
<div class=brclass><br></div>
<div style='font-size: 90%;'> <i>Deriv: </i> {{derivative}} ({{suffix}})
</div>
{{/derivative}}

<div class=brclass><br></div>

<div style='font-size: 85%;'>
<i>{{grammar}}{{#neg}}, {{neg}}{{/neg}}{{#verb}}, {{verb}}{{/verb}}{{#trans}}, {{trans}}{{/trans}}{{#plus_case}} ({{plus_case}}){{/plus_case}}</i></div>

<div class=brclass><br></div>

<div> <b> {{meaning_1}}</b>{{#meaning_lit}}; lit.: {{meaning_lit}}{{/meaning_lit}} </div>
<div class=brclass><br></div>

<div> {{ru_meaning}}</div>

<div class=brclass><br></div>
{{#compound_type}}
<div style='font-size: 90%;'> <i>Comp: </i> {{compound_type}} ({{compound_construction}}) </div>
{{/compound_type}}

{{#sanskrit}}
<div class=brclass><br></div>
<div style='font-size: 90%;'> <i>Sk:</i> {{sanskrit}} </div>
{{/sanskrit}}

<div style='font-size: 90%;'> {{#sanskrit_root}} <i>Sk:</I>  {{sanskrit_root}} {{sanskrit_root_class}} ({{sanskrit_root_meaning}}){{/sanskrit_root}}
 </div>

<div>{{sbs_audio}}</div>
<div class=brclass><br></div>

<div style='font-size: 70%;'>{{link}}</div>
<div style='font-size: 70%; text-align: left;'>{{feedback}}</div>
<br>


<br>