{{FrontSide}}

<hr id=answer>

{{#marks}}

<div class=notesclass><i>{{marks}}</i></div>
<div class=brclass><br></div> 

{{/marks}}

{{#root}}

<div class=myclass><div style='font-size: 110%;'>  {{root}}{{root_has_verb}}{{root_group}} {{root_sign}} ({{root_meaning}})</div>
<div class=brclass><br></div></div>
{{/root}}

<div class=myclass><div style='font-size: 110%;'> 
{{#root_base}} {{root_base}} <div class=brclass><br></div> {{/root_base}}{{construction}}
</div></div>

{{#phonetic}}
<div class=brclass><br></div>
<div class=myclass><div style='font-size: 90%;'>  <i>{{phonetic}}</i></div></div>
 {{/phonetic}}

{{#derivative}}
<div class=brclass><br></div>
<div style='font-size: 90%;'> <i>Deriv: </i> {{derivative}} ({{suffix}})
</div>
{{/derivative}}

<div class=brclass><br></div>

<div style='font-size: 85%;'>
<i>{{grammar}}{{#neg}}, {{neg}}{{/neg}}{{#verb}}, {{verb}}{{/verb}}{{#trans}}, {{trans}}{{/trans}}{{#plus_case}} ({{plus_case}}){{/plus_case}}</i></div>

<div class=brclass><br></div>

<div> <b> {{meaning_1}}</b>{{#meaning_lit}}; lit. {{meaning_lit}}{{/meaning_lit}} </div>
<div class=brclass><br></div>

{{#sbs_meaning}} 
<div style='font-size: 8px; color: grey; '>=====================================</div>
<div><i>SBS: </i><b>{{sbs_meaning}}</b> </div>
<div class=brclass><br></div> 
{{/sbs_meaning}} 

<div> {{ru_meaning}}{{#ru_meaning_lit}}; досл. {{ru_meaning_lit}}{{/ru_meaning_lit}} </div>

<div class=brclass><br></div>
{{#compound_type}}
<div style='font-size: 90%;'> <i>Comp: </i> {{compound_type}} ({{compound_construction}}) </div>
{{/compound_type}}

{{#sanskrit}}
<div class=brclass><br></div>
<div style='font-size: 90%;'> <i>Sk:</i> {{sanskrit}} </div>
{{/sanskrit}}

<div style='font-size: 90%;'> {{#sanskrit_root}} <i>Sk:</I>  {{sanskrit_root}} {{sanskrit_root_class}} ({{sanskrit_root_meaning}}){{/sanskrit_root}}
 </div>

{{#commentary}}
<div class=brclass><br></div>
<div class=smallclass> <i>{{commentary}}</i></div>
{{/commentary}}

{{#notes}}
<div class=brclass><br></div>
<div class=smallclass> <i>{{notes}}</i></div>
 {{/notes}}

{{#sbs_notes}}
<div class=brclass><br></div>
<div class=smallclass> <i>{{sbs_notes}}</i></div>
 {{/sbs_notes}}

{{#ru_notes}}
<div class=brclass><br></div>
<div class=smallclass> <i>{{ru_notes}}</i></div>
 {{/ru_notes}}


{{#variant}}
<div class=brclass><br></div>
<div class=smallclass> <i>Var:</i> {{variant}}</div>
 {{/variant}}


{{#antonym}}
<div class=brclass><br></div>
<div class=smallclass> <i>Ant:</i> {{antonym}}</div>
 {{/antonym}}

{{#synonym}}
<div class=brclass><br></div>
<div class=smallclass> <i>Syn:</i> {{synonym}}</div>
 {{/synonym}}


<div>{{sbs_audio}}</div>
<div class=brclass><br></div>

<div style='font-size: 70%;'>{{link}}</div>
<div style='font-size: 70%; text-align: left;'>{{feedback}}</div>
<br>


<br>