{{#sbs_chapter_1}}

<div style='font-size: 60%; line-height: 95%;'><i>{{sbs_chapter_1}}{{#sbs_chant_pali_1}}; {{sbs_chant_pali_1}}{{/sbs_chant_pali_1}}{{#sbs_chant_eng_1}}; {{sbs_chant_eng_1}}{{/sbs_chant_eng_1}} </i>
</div>

{{/sbs_chapter_1}}

<div style='font-size: 80%;'><i>{{sbs_sutta_1}}</i></div>

<div style='font-size: 65%;'><i>{{sbs_source_1}}</i></div>

<div>{{sbs_example_1}}</div>

{{#sbs_source_2}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/sbs_source_2}}

{{#sbs_chapter_2}}

<div style='font-size: 60%; line-height: 95%;'><i>{{sbs_chapter_2}}{{#sbs_chant_pali_2}}; {{sbs_chant_pali_2}}{{/sbs_chant_pali_2}}{{#sbs_chant_eng_2}}; {{sbs_chant_eng_2}}{{/sbs_chant_eng_2}} </i>
</div>

{{/sbs_chapter_2}}

<div style='font-size: 80%;'><i>{{sbs_sutta_2}}</i></div>

<div style='font-size: 65%;'><i>{{sbs_source_2}}</i></div>

<div>{{sbs_example_2}}</div>

{{#sbs_source_3}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/sbs_source_3}}

{{#sbs_chapter_3}}

<div style='font-size: 60%; line-height: 95%;'><i>{{sbs_chapter_3}}{{#sbs_chant_pali_3}}; {{sbs_chant_pali_3}}{{/sbs_chant_pali_3}}{{#sbs_chant_eng_3}}; {{sbs_chant_eng_3}}{{/sbs_chant_eng_3}} </i>
</div>

{{/sbs_chapter_3}}

<div style='font-size: 80%;'><i>{{sbs_sutta_3}}</i></div>

<div style='font-size: 65%;'><i>{{sbs_source_3}}</i></div>

<div>{{sbs_example_3}}</div>

{{#sbs_source_4}} 

<div class=brclass><br></div>
<div class=brclass><br></div>

{{/sbs_source_4}}

{{#sbs_chapter_4}}
<div style='font-size: 60%; line-height: 95%;'><i>{{sbs_chapter_4}}{{#sbs_chant_pali_4}}; {{sbs_chant_pali_4}}{{/sbs_chant_pali_4}}{{#sbs_chant_eng_4}}; {{sbs_chant_eng_4}}{{/sbs_chant_eng_4}} </i>
</div>

{{/sbs_chapter_4}}

<div style='font-size: 80%;'><i>{{sbs_sutta_4}}</i></div>

<div style='font-size: 65%;'><i>{{sbs_source_4}}</i></div>

<div>{{sbs_example_4}}</div>

<hr>

<div style='font-size: 60%;'><i> {{#sbs_class_anki}} class {{sbs_class_anki}} {{sbs_class}} {{/sbs_class_anki}} {{sbs_category}} {{sbs_patimokkha}}</i></div>

<div style='font-size: 60%;'><i> {{#Tags}} #{{Tags}}   {{/Tags}}</i></div>

<hr>

<div>{{audio}}</div>

<div><b>{{pali}}</b></div>