{{FrontSide}}

<hr id="answer">

<table>
    <tr valign="top">
        <td class="another_color">PÄli:</td>
        <td><b>{{pali}}</b></td>
    </tr>

    {{#related}}
    <tr valign="top">
        <td class="another_color">Related:</td>
        <td><b>{{related}}</b></td>
    </tr>
    {{/related}}

    {{#marks}}
    <tr valign="top">
        <td class="another_color">My notes:</td>
        <td class="another_color"><i>{{marks}}</i></td>
    </tr>
    {{/marks}}
</table>

<span class="spacer"></span>
<span class="spacer"></span>

<div class="small">{{feedback}}</div>
