.card {
    font-family: sans serif;
    font-size: 20px;
    text-align: center;
    vertical-align: top;
    word-wrap: break-word;
}

.myclass {
    font-weight: normal;
    color: #996c29;
}

.toggle-translation {
    cursor: pointer;
    color: #996c29;
    text-decoration: underline;
    margin-top: 10px;
}

.brclass {
 line-height: 0.3;
   font-weight: normal;
}

.smallclass {
   font-size: 75%;
   line-height: 110%;
    font-weight: normal;
}

b {
    color: #493414;
 font-size: 105%;
}


.nightMode.card {
    font-family: sans serif;
    font-size: 20px;
    text-align: center;
    vertical-align: top;
    word-wrap: break-word;
}

.nightMode .myclass {
    color: #F1C40F;
 font-weight: normal;
}

.nightMode .toggle-translation {
    cursor: pointer;
    color: #F1C40F;
    text-decoration: underline;
    margin-top: 10px;
}

.notesclass {
    color:#f15e0f;
 		font-weight: normal;
		font-size: 70%;
}

.nightMode .notesclass {
    color:#f15e0f;
 		font-weight: normal;
		font-size: 70%;
}


.nightMode b {
    color: #F9E79F;
font-size: 105%;

.link {
   color: black;
}

img {width: auto;height: auto; max-width: 400px; max-height: 400px;}